<!DOCTYPE html>
<html>
<head>
    <title>Erdos</title>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <style>
		/*
			green: #03a079;
			light green: #55c6aa;
			yellow: #fbca35;
			dark blue: #182031;
		*/

        body {
            background-color: #03a079;
            padding: 0px;
            margin: 0px;
            text-align: center;
            overflow: hidden;
        }

        .outer {
            display: table;
            position: absolute;
            height: 100%;
            width: 100%;
        }

        .middle {
            display: table-cell;
            vertical-align: middle;
        }

        .inner {
            margin-left: auto;
            margin-right: auto;
            width: 60%;
        }

        #welcomeLogo {
            max-height: 100vh;
            z-index: 0;
            margin: auto;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
        }

        .overlay {
            position:absolute;
            background:#fff;
            opacity:0.2;
            width: 17.75%;
            height:22%;
            margin-left: 21.1%;
            z-index: 1;
            cursor: pointer;
        }

        #overlay1 {
            margin-top: 13.5%;
        }

        #overlay2 {
            margin-top: 25%;
        }

        #overlay1:hover, #overlay2:hover {
            opacity:0.0;
        }

        .loginForm {
            background-color: #fff;
            text-align: left;
            padding: 20px;
            border-radius: 5px;
            border: 2px solid #aaa;
        }

        /*Styling placeholder text for input boxes*/
        ::-webkit-input-placeholder { /* Chrome/Opera/Safari */
            font-style: italic;
            letter-spacing: 2px;
        }
        ::-moz-placeholder { /* Firefox 19+ */
            font-style: italic;
            letter-spacing: 2px;
        }
        :-ms-input-placeholder { /* IE 10+ */
            font-style: italic;
            letter-spacing: 2px;
        }
        :-moz-placeholder { /* Firefox 18- */
            font-style: italic;
            letter-spacing: 2px;
        }

        input[type=text], input[type=password] {
            padding: 10px;
            display: inline-block;
            width: 100%;
            margin: 8px 0;
            border-radius: 0px;
            border: 1px solid #ddd;
            box-sizing: border-box;
            line-height: 2em;
        }

        button {
            background-color: #eee;
            color: #444;
            border-radius: 0px;
            border: 1px solid #e1e1e1;
            cursor:pointer;
            width: 30%;
            padding: 12px 5px;
            margin: 8px 0;
        }

        button:hover {
            background-color: #444;
            color: #fff;
        }

        hr {
            border: 1px solid #ddd;
            width: 80%;
            margin: 0.5em 0;
        }

        #returnBtn {
            color: #000;
            float: right;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="outer">
    <div class="middle">
    <div class="inner">
        <div class="welcomePage">
            <div id="overlay1" class="overlay"></div>
            <div id="overlay2" class="overlay"></div>
            <img src="/assets/login-ab29bec87a47633df2aa63f9ced2cf7a74fdaa61f07b77290405d93049380cc1.png" id="welcomeLogo" alt="erdos" usemap="#buttonMap">
        </div>

        <div class="loginForm">
            <span id="returnBtn">&times;</span>
            <input type="text" placeholder="Username" name="uname" required>
            <input type="password" placeholder="Password" name="pword" required>
            <center><button type="submit">Login</button>
                <hr>
                <button type="submit">Sign Up</button>
            </center>
        </div>
    </div>
    </div>
    </div>

    <script>
        $(document).ready(function(){
            $(".loginForm").hide();
            $("#overlay2").click(function(){
                $(".welcomePage").fadeOut("swing", function(){
                    $(".loginForm").fadeIn("swing");
                });
            });
            $("#returnBtn").click(function(){
                $(".loginForm").fadeOut("swing", function(){
                    $(".welcomePage").fadeIn("swing");
                });
            });
        });
    </script>

</body>
</html>
